{
  "redirects": [
    {
      "source": "/lp",
      "destination": "/switch",
      "permanent": true
    }
  ],
  "crons": [
    {
      "path": "/api/lead-slack-delayed",
      "schedule": "* * * * *"
    }
  ]
}
