{
  "name": "sekai-stay-poster-generator",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "node src/generate.js",
    "test": "node --test"
  },
  "dependencies": {
    "playwright": "^1.49.0",
    "qrcode": "^1.5.4"
  }
}
